name: GitHub Actions Demo
on: [push,workflow_dispatch, pull_request, schedule]
jobs: 
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Output
      - env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: 
          echo $EVENT_CONTEXT
        
      
