name: GitHub Actions Demo
on: [push,workflow_dispatch, pull_request, schedule]
jobs: 
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Output
      - env:
          EVENT_CONTEXT: ${{ toJSON(github.event) }}
        run: 
          echo $EVENT_CONTEXT
  #on:
  #push:
  #  branches: [ main ]
  #  paths-ignore: [.github/**]
  #pull_request:
  #  branches: [ main ]
  #schedule:
  #  - cron: '15 6 * * 0'
  #workflow_dispatch:
